<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    tools:context=".MainActivity">

    <ImageView
        android:src="@drawable/img_doc"
        android:layout_width="120dp"
        android:layout_height="120dp"/>
    <TextView
        android:layout_marginTop="10dp"
        android:textColor="#000000"
        android:textSize="20dp"
        android:text="@string/txt_taille"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <EditText
        android:id="@+id/taille_value"
        android:layout_width="150dp"
        android:layout_height="wrap_content"/>
    <TextView
        android:layout_marginTop="30dp"
        android:textColor="#000000"
        android:textSize="20dp"
        android:text="@string/txt_poids"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <EditText
        android:id="@+id/poids_value"
        android:layout_width="150dp"
        android:layout_height="wrap_content"/>
    <Button
        android:id="@+id/calc_imc"
        android:layout_marginTop="50dp"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="Calculer"/>

    <TextView
        android:layout_marginTop="40dp"
        android:textSize="23dp"
        android:textColor="#ff0000"
        android:text="@string/txt_result"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/res_imc"
        android:layout_marginTop="40dp"
        android:textSize="23dp"
        android:textColor="#ff0000"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>


</LinearLayout>